<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desig Patern</title>
</head>

<body>
    <h1>Desig Patern</h1>
<script type="text/javascript" src="./release/bundle.js"></script><script type="text/javascript" src="./release/bundle.js"></script></body>

</html>